{
  "id": "000-replace-this-id",
  "version": "0.0.0",
  "platform": "all",
  "arch": "all",
  "name": "replace this id",
  "logo": "/logo.png",
  "keywords": [],
  "devTools": true,
  "main" : "src/helloworld.html",
  "fallbackLanguage": "en",
  "languages": [
      "en"
  ]
}